{
  "manifest_version": 3,
  "name": "Org Capture",
  "version": "0.3.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "org-capture@stebalien.com"
    }
  },
  "author": "Steven Allen",
  "description": "A web-extension for capturing pages/media with org-capture.",
  "homepage_url": "https://github.com/Stebalien/org-capture-extension",

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "permissions": ["activeTab", "storage", "scripting", "contextMenus", "downloads", "cookies"],

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon-96.png"
  },

  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "96": "icon-96.png"
  },

  "commands": {
    "capture": {
      "description": "Capture current page with org-capture",
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      }
    },
    "store": {
      "description": "Store a link to the current page",
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      }
    }
  }
}
